<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="client.ConfigurationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/device_config"
                android:textColor="@color/mosip_primary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_border"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/device_usage"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/custom_border"
                        android:backgroundTint="#E6E6E6"
                        android:orientation="vertical">

                        <Spinner
                            android:tooltipText="@string/device_usage"
                            android:id="@+id/deviceUsage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/Widget.AppCompat.DropDownItem.Spinner" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/p12_config"
                android:textColor="@color/mosip_primary"
                android:textSize="18sp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/deviceKeyFragment"
                android:name="client.KeyCredentialFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_key_credential" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/ftmKeyFragment"
                android:name="client.KeyCredentialFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_key_credential" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_border"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mosip_ida_config"
                    android:textAlignment="center"
                    android:textColor="@color/mosip_primary"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mosip_auth_app_id"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/mosip_auth_app_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/app_id"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:minHeight="48dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mosip_auth_client_id"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/mosip_auth_client_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/client_id"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:minHeight="48dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mosip_auth_secret_key"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/mosip_auth_secret_key"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/secret_key"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:minHeight="48dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mosip_auth_server_url"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/mosip_auth_server_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/auth_server_url"
                        android:importantForAutofill="no"
                        android:inputType="textUri"
                        android:minHeight="48dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mosip_ida_server_url"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/mosip_ida_server_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/ida_server_url"
                        android:importantForAutofill="no"
                        android:inputType="textUri"
                        android:minHeight="48dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modality_config"
                android:textColor="@color/mosip_primary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/face"
                        android:textAlignment="center"
                        android:textColor="@color/mosip_primary"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/score"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="UselessParent">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="10">

                                    <com.google.android.material.slider.Slider
                                        android:id="@+id/slider_face_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="1"
                                        android:layout_weight="9"
                                        android:contentDescription="@string/face_score"
                                        android:padding="5dp"
                                        android:stepSize="5"
                                        android:value="30"
                                        android:valueFrom="0"
                                        android:valueTo="100" />

                                    <TextView
                                        android:id="@+id/tx_face_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="2"
                                        android:padding="5dp"
                                        android:text="@string/_30"
                                        android:textSize="20sp" />
                                </TableRow>
                            </TableLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/device_status"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/custom_border"
                            android:backgroundTint="#E6E6E6"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/face_device_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/Widget.AppCompat.DropDownItem.Spinner" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/response_delay_in_ms"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/face_response_delay_millis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/milliseconds"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:minHeight="48dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/finger"
                        android:textAlignment="center"
                        android:textColor="@color/mosip_primary"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/score"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="UselessParent">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="10">

                                    <com.google.android.material.slider.Slider
                                        android:id="@+id/slider_finger_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="1"
                                        android:layout_weight="9"
                                        android:contentDescription="@string/finger_score"
                                        android:padding="5dp"
                                        android:stepSize="5"
                                        android:value="30"
                                        android:valueFrom="0"
                                        android:valueTo="100" />

                                    <TextView
                                        android:id="@+id/tx_finger_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="2"
                                        android:padding="5dp"
                                        android:text="@string/_30"
                                        android:textSize="20sp" />
                                </TableRow>
                            </TableLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/device_status"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/custom_border"
                            android:backgroundTint="#E6E6E6"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/finger_device_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/Widget.AppCompat.DropDownItem.Spinner" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/response_delay_in_ms"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/finger_response_delay_millis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/milliseconds"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:minHeight="48dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/iris"
                        android:textAlignment="center"
                        android:textColor="@color/mosip_primary"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/score"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="UselessParent">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="10">

                                    <com.google.android.material.slider.Slider
                                        android:id="@+id/slider_iris_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="1"
                                        android:layout_weight="9"
                                        android:contentDescription="@string/iris_score"
                                        android:padding="5dp"
                                        android:stepSize="5"
                                        android:value="30"
                                        android:valueFrom="0"
                                        android:valueTo="100" />

                                    <TextView
                                        android:id="@+id/tx_iris_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="2"
                                        android:padding="5dp"
                                        android:text="@string/_30"
                                        android:textSize="20sp" />
                                </TableRow>
                            </TableLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/device_status"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/custom_border"
                            android:backgroundTint="#E6E6E6"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/iris_device_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/Widget.AppCompat.DropDownItem.Spinner" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/response_delay_in_ms"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/iris_response_delay_millis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/milliseconds"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:minHeight="48dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:weightSum="11"
                    tools:ignore="UselessParent">

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/okay"
                        android:onClick="onSave"
                        android:text="@string/save" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:onClick="onReset"
                        android:text="@string/reset" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>