# android-camera-mds

./: .gitignore  README.md  local.properties  package.json  settings.gradle
APKs/: FaceRegSBITest-v1.1.apk
MockAndroidSBI/: README.md  (+1 more)
MockRegSBI/app/: build.gradle
MockRegSBI/app/src/androidTest/java/nprime/reg/mocksbi/face/: ExampleInstrumentedTest.java
MockRegSBI/app/src/main/: AndroidManifest.xml
MockRegSBI/app/src/main/java/client/: ClientActivity.java  ConfigurationActivity.java  FileChooserFragment.java
MockRegSBI/app/src/main/java/nprime/reg/mocksbi/camera/: AuthCaptureActivity.java  RCaptureActivity.java
MockRegSBI/app/src/main/java/nprime/reg/mocksbi/constants/: ClientConstants.java
MockRegSBI/app/src/main/java/nprime/reg/mocksbi/device/: AuthBioDevice.java  AuthCaptureActivity.java  BioDevice.java  CaptureActivity.java  RCaptureActivity.java  RegBioDevice.java
MockRegSBI/app/src/main/java/nprime/reg/mocksbi/dto/: CaptureDetail.java  CaptureRequestDeviceDetailDto.java  CaptureRequestDto.java  CaptureResponse.java  DeviceDiscoveryRequestDetail.java  DeviceInfo.java  DeviceInfoResponse.java  DiscoverDto.java  Error.java  ErrorInfo.java  NewBioAuthDto.java  NewBioDto.java
MockRegSBI/app/src/main/java/nprime/reg/mocksbi/faceCaptureApi/: CaptureResult.java  DeviceIDDetails.java  FaceCaptureResult.java  KeysNotFoundException.java
MockRegSBI/app/src/main/java/nprime/reg/mocksbi/mds/: MDServiceActivity.java
MockRegSBI/app/src/main/java/nprime/reg/mocksbi/secureLib/: DeviceKeystore.java
MockRegSBI/app/src/main/java/nprime/reg/mocksbi/utility/: CommonDeviceAPI.java  CryptoUtility.java  DateUtil.java  DeviceConstants.java  DeviceErrorCodes.java  DeviceUtil.java  ErrorList.java  FileUtils.java  Logger.java
MockRegSBI/app/src/main/java/nprime/reg/mocksbi/workmanager/: FileUriWorker.java
MockRegSBI/app/src/main/res/drawable/: custom_border.xml
MockRegSBI/app/src/main/res/layout/: activity_client.xml  activity_configuration.xml  activity_mdservice.xml  activity_rcapture.xml  fragment_file_chooser.xml
MockRegSBI/app/src/main/res/raw/: device.p12
MockRegSBI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+149 files in other folders)
