<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="client.ClientActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nprime_primary"
        app:titleTextColor="@android:color/white"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:minHeight="80dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#cdcdcd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_client"
        app:layout_constraintEnd_toEndOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <TableRow
                android:id="@+id/manufacturer_row">
                <com.google.android.material.textview.MaterialTextView
                    android:text="Manufacturer"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@android:color/black"/>
                <com.google.android.material.textview.MaterialTextView
                    android:text=":"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@android:color/black"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/manufacturer"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Android"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:id="@+id/modelid_row">
                <com.google.android.material.textview.MaterialTextView
                    android:text="Model"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@android:color/black"/>
                <com.google.android.material.textview.MaterialTextView
                    android:text=":"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@android:color/black"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/model_id"
                    android:fontFamily="sans-serif-condensed"
                    android:text="AndroidFaceCamera"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:id="@+id/device_id_row"
                android:visibility="gone">
                <com.google.android.material.textview.MaterialTextView
                    android:text="Device ID"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@android:color/black"/>
                <com.google.android.material.textview.MaterialTextView
                    android:text=":"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@android:color/black"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/device_id"
                    android:fontFamily="sans-serif-condensed"
                    android:text=""
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:id="@+id/device_status_row">
                <com.google.android.material.textview.MaterialTextView
                    android:text="Device status"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@android:color/black"/>
                <com.google.android.material.textview.MaterialTextView
                    android:text=":"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@android:color/black"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/device_status"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Not Ready"
                    android:textColor="@android:color/black"/>
            </TableRow>
        </TableLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--<com.google.android.material.button.MaterialButton
        android:id="@+id/init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Force Init"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_client"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"/>-->

    <!--<com.google.android.material.button.MaterialButton
        android:id="@+id/discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_client"
        app:layout_constraintEnd_toStartOf="@id/info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"/>-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintBottom_toTopOf="@id/info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <!--<TextView
                android:id="@+id/text_when_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/nprime_primary"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/no_data_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.65"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/client_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/client_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/response_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:visibility="gone">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/response_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Response : "
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageButton
                android:id="@+id/share_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="share"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#0000"
                app:tint="@color/nprime_primary"
                android:src="@drawable/ic_baseline_share_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textbox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                android:padding="8dp"
                android:textSize="14sp"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintTop_toBottomOf="@id/share_response"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/capture"
        app:layout_constraintBottom_toTopOf="@id/logo"
        android:layout_marginBottom="15dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rcapture"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logo"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:onClick="nprimeWebsite"
        android:src="@drawable/nprime_logo_transparent"
        app:layout_constraintBottom_toTopOf="@id/nprime_name_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nprime_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nprimeWebsite"
        android:text="NPrime Technologies Pvt Ltd"
        android:textColor="@color/nprime_primary"
        app:layout_constraintBottom_toTopOf="@id/nprime_link_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nprime_link_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:onClick="nprimeWebsite"
        android:text="www.nprime.in"
        android:textColor="@color/nprime_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>